                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f43807000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6b804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7b002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #Pablo Velasco
                            | #pcv256
                            | # nopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | #
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #First, I added the function iaddq in order to skip the two step irmovq -> addq in order to add numbers. The iaddq also set off flags, so it was no longer necessary to use andqs to see if numbers were > < = to 0. 
                            | #Next, I unrolled by a factor of 8. I checked if the length - 8 > 0, then it would loop through the 8-unrolled code. Once the length was < 8, it would check if it was even. If it was not, it would go through a single loop, which would make the length even. Then it would roll through the even loop until it finished.
                            | #I moved some of the commands so that there would be no data dependencies (mr -> mr -> ... rm -> rm -> ...). This included placing blocks of code so it would fall into other blocks rather than take jumps (Even -> Done since it will end on even most of the time). 
                            | #I also changed some values to hex in order to read the value quicker (it was a .02 increase)
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | ##################################################################
                            | # You can modify this portion
                            |         # Loop header
                            |         #r11 for even
0x032: 6300                 |         xorq %rax,%rax         # count = 0;
0x034: 6222                 |         andq %rdx,%rdx          # len <= 0?
0x036: 71a902000000000000   |         jle Done                # if so, goto Done:
0x03f: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx
0x049: 71c101000000000000   | 	jle test
0x052:                      | Eight:
0x052: 50170000000000000000 | 	mrmovq (%rdi), %rcx
0x05c: 50370800000000000000 | 	mrmovq 0x8(%rdi), %rbx
0x066: 50e71000000000000000 | 	mrmovq 0x10(%rdi), %r14
0x070: 50871800000000000000 | 	mrmovq 0x18(%rdi), %r8
0x07a: 50972000000000000000 | 	mrmovq 0x20(%rdi), %r9
0x084: 50a72800000000000000 | 	mrmovq 0x28(%rdi), %r10
0x08e: 50b73000000000000000 | 	mrmovq 0x30(%rdi), %r11
0x098: 50c73800000000000000 | 	mrmovq 0x38(%rdi), %r12
0x0a2: 40160000000000000000 | 	rmmovq %rcx, (%rsi)
0x0ac: 40360800000000000000 | 	rmmovq %rbx, 0x8(%rsi)
0x0b6: 40e61000000000000000 | 	rmmovq %r14, 0x10(%rsi)
0x0c0: 40861800000000000000 | 	rmmovq %r8, 0x18(%rsi)
0x0ca: 40962000000000000000 | 	rmmovq %r9, 0x20(%rsi)
0x0d4: 40a62800000000000000 | 	rmmovq %r10, 0x28(%rsi)
0x0de: 40b63000000000000000 | 	rmmovq %r11, 0x30(%rsi)
0x0e8: 40c63800000000000000 | 	rmmovq %r12, 0x38(%rsi)
0x0f2: 6211                 | 	andq %rcx, %rcx
0x0f4: 710701000000000000   | 	jle first
0x0fd: c0f00100000000000000 | 	iaddq $0x1, %rax
0x107:                      | first:
0x107: 6233                 | 	andq %rbx, %rbx
0x109: 711c01000000000000   | 	jle second
0x112: c0f00100000000000000 | 	iaddq $0x1, %rax
0x11c:                      | second:
0x11c: 62ee                 | 	andq %r14, %r14
0x11e: 713101000000000000   | 	jle third
0x127: c0f00100000000000000 | 	iaddq $0x1, %rax
0x131:                      | third:
0x131: 6288                 | 	andq %r8, %r8
0x133: 714601000000000000   | 	jle fourth
0x13c: c0f00100000000000000 | 	iaddq $0x1, %rax
0x146:                      | fourth:
0x146: 6299                 | 	andq %r9, %r9
0x148: 715b01000000000000   | 	jle fifth
0x151: c0f00100000000000000 | 	iaddq $0x1, %rax
0x15b:                      | fifth:
0x15b: 62aa                 | 	andq %r10, %r10
0x15d: 717001000000000000   | 	jle sixth
0x166: c0f00100000000000000 | 	iaddq $0x1, %rax
0x170:                      | sixth:
0x170: 62bb                 | 	andq %r11, %r11
0x172: 718501000000000000   | 	jle seventh
0x17b: c0f00100000000000000 | 	iaddq $0x1, %rax
0x185:                      | seventh:
0x185: 62cc                 | 	andq %r12, %r12
0x187: 719a01000000000000   | 	jle done
0x190: c0f00100000000000000 | 	iaddq $0x1, %rax
0x19a:                      | done:
0x19a: c0f74000000000000000 | 	iaddq $0x40, %rdi
0x1a4: c0f64000000000000000 | 	iaddq $0x40, %rsi
0x1ae: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx
0x1b8: 765200000000000000   | 	jg Eight
0x1c1:                      | test:
0x1c1: c0f20800000000000000 | 	iaddq $0x8, %rdx
0x1cb: 30fd0100000000000000 | 	irmovq $0x1, %r13
0x1d5: 622d                 | 	andq %rdx, %r13
0x1d7: 733002000000000000   | 	je Even
0x1e0:                      | Loop:
0x1e0: 50a70000000000000000 |         mrmovq (%rdi), %r10   
0x1ea: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x1f4: 62aa                 | 	andq %r10, %r10
0x1f6: 710902000000000000   |         jle Npos          
0x1ff: c0f00100000000000000 |         iaddq $0x1, %rax
0x209:                      | Npos:
0x209: c0f70800000000000000 |         iaddq $0x8, %rdi      
0x213: c0f60800000000000000 |         iaddq $0x8, %rsi       
0x21d: c0f2ffffffffffffffff |         iaddq $-1, %rdx    
0x227: 73a902000000000000   | 	je Done
0x230:                      | Even:
0x230: 50c70000000000000000 |         mrmovq (%rdi), %r12
0x23a: 50b70800000000000000 |         mrmovq 0x8(%rdi), %r11
0x244: 40c60000000000000000 |         rmmovq %r12, (%rsi)
0x24e: 40b60800000000000000 |         rmmovq %r11, 0x8(%rsi)
0x258: 62cc                 |         andq %r12, %r12
0x25a: 716d02000000000000   |         jle notPos
0x263: c0f00100000000000000 |         iaddq $0x1, %rax
0x26d:                      | notPos:
0x26d: 62bb                 |         andq %r11, %r11
0x26f: 718202000000000000   |         jle finishEven
0x278: c0f00100000000000000 |         iaddq $0x1, %rax
0x282:                      | finishEven:
0x282: c0f71000000000000000 |         iaddq $0x10, %rdi
0x28c: c0f61000000000000000 |         iaddq $0x10, %rsi
0x296: c0f2feffffffffffffff |         iaddq $-2, %rdx
0x2a0: 763002000000000000   |         jg Even
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x2a9:                      | Done:
0x2a9: 90                   |         ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x2aa:                      | End:
                            | #/* $end ncopy-ys */
0x2aa:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x2b0:                      | 	.align 8
0x2b0:                      | src:
0x2b0: ffffffffffffffff     | 	.quad -1
0x2b8: 0200000000000000     | 	.quad 2
0x2c0: 0300000000000000     | 	.quad 3
0x2c8: fcffffffffffffff     | 	.quad -4
0x2d0: 0500000000000000     | 	.quad 5
0x2d8: faffffffffffffff     | 	.quad -6
0x2e0: 0700000000000000     | 	.quad 7
0x2e8: 0800000000000000     | 	.quad 8
0x2f0: 0900000000000000     | 	.quad 9
0x2f8: f6ffffffffffffff     | 	.quad -10
0x300: 0b00000000000000     | 	.quad 11
0x308: 0c00000000000000     | 	.quad 12
0x310: 0d00000000000000     | 	.quad 13
0x318: f2ffffffffffffff     | 	.quad -14
0x320: 0f00000000000000     | 	.quad 15
0x328: f0ffffffffffffff     | 	.quad -16
0x330: 1100000000000000     | 	.quad 17
0x338: eeffffffffffffff     | 	.quad -18
0x340: 1300000000000000     | 	.quad 19
0x348: ecffffffffffffff     | 	.quad -20
0x350: 1500000000000000     | 	.quad 21
0x358: eaffffffffffffff     | 	.quad -22
0x360: e9ffffffffffffff     | 	.quad -23
0x368: e8ffffffffffffff     | 	.quad -24
0x370: 1900000000000000     | 	.quad 25
0x378: e6ffffffffffffff     | 	.quad -26
0x380: e5ffffffffffffff     | 	.quad -27
0x388: 1c00000000000000     | 	.quad 28
0x390: e3ffffffffffffff     | 	.quad -29
0x398: 1e00000000000000     | 	.quad 30
0x3a0: e1ffffffffffffff     | 	.quad -31
0x3a8: e0ffffffffffffff     | 	.quad -32
0x3b0: 2100000000000000     | 	.quad 33
0x3b8: deffffffffffffff     | 	.quad -34
0x3c0: 2300000000000000     | 	.quad 35
0x3c8: dcffffffffffffff     | 	.quad -36
0x3d0: dbffffffffffffff     | 	.quad -37
0x3d8: 2600000000000000     | 	.quad 38
0x3e0: 2700000000000000     | 	.quad 39
0x3e8: 2800000000000000     | 	.quad 40
0x3f0: d7ffffffffffffff     | 	.quad -41
0x3f8: d6ffffffffffffff     | 	.quad -42
0x400: d5ffffffffffffff     | 	.quad -43
0x408: d4ffffffffffffff     | 	.quad -44
0x410: 2d00000000000000     | 	.quad 45
0x418: d2ffffffffffffff     | 	.quad -46
0x420: 2f00000000000000     | 	.quad 47
0x428: d0ffffffffffffff     | 	.quad -48
0x430: cfffffffffffffff     | 	.quad -49
0x438: ceffffffffffffff     | 	.quad -50
0x440: cdffffffffffffff     | 	.quad -51
0x448: ccffffffffffffff     | 	.quad -52
0x450: cbffffffffffffff     | 	.quad -53
0x458: caffffffffffffff     | 	.quad -54
0x460: 3700000000000000     | 	.quad 55
0x468: 3800000000000000     | 	.quad 56
0x470: 3900000000000000     | 	.quad 57
0x478: 3a00000000000000     | 	.quad 58
0x480: 3b00000000000000     | 	.quad 59
0x488: c4ffffffffffffff     | 	.quad -60
0x490: 3d00000000000000     | 	.quad 61
0x498: 3e00000000000000     | 	.quad 62
0x4a0: 3f00000000000000     | 	.quad 63
0x4a8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x4b0:                      | 	.align 16
0x4b0:                      | Predest:
0x4b0: fadebc0000000000     | 	.quad 0xbcdefa
0x4b8:                      | dest:
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0:                      | Postdest:
0x6b0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x6b8:                      | .align 8
                            | # Run time stack
0x6b8: 0000000000000000     | 	.quad 0
0x6c0: 0000000000000000     | 	.quad 0
0x6c8: 0000000000000000     | 	.quad 0
0x6d0: 0000000000000000     | 	.quad 0
0x6d8: 0000000000000000     | 	.quad 0
0x6e0: 0000000000000000     | 	.quad 0
0x6e8: 0000000000000000     | 	.quad 0
0x6f0: 0000000000000000     | 	.quad 0
0x6f8: 0000000000000000     | 	.quad 0
0x700: 0000000000000000     | 	.quad 0
0x708: 0000000000000000     | 	.quad 0
0x710: 0000000000000000     | 	.quad 0
0x718: 0000000000000000     | 	.quad 0
0x720: 0000000000000000     | 	.quad 0
0x728: 0000000000000000     | 	.quad 0
0x730: 0000000000000000     | 	.quad 0
                            | 
0x738:                      | Stack:
