
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b50 <_init>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b5b:	48 85 c0             	test   %rax,%rax
  400b5e:	74 05                	je     400b65 <_init+0x15>
  400b60:	e8 1b 01 00 00       	callq  400c80 <__gmon_start__@plt>
  400b65:	48 83 c4 08          	add    $0x8,%rsp
  400b69:	c3                   	retq   

Disassembly of section .plt:

0000000000400b70 <getenv@plt-0x10>:
  400b70:	ff 35 92 34 20 00    	pushq  0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b76:	ff 25 94 34 20 00    	jmpq   *0x203494(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b80 <getenv@plt>:
  400b80:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b86:	68 00 00 00 00       	pushq  $0x0
  400b8b:	e9 e0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400b90 <strcasecmp@plt>:
  400b90:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b96:	68 01 00 00 00       	pushq  $0x1
  400b9b:	e9 d0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ba6:	68 02 00 00 00       	pushq  $0x2
  400bab:	e9 c0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bb6:	68 03 00 00 00       	pushq  $0x3
  400bbb:	e9 b0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bc6:	68 04 00 00 00       	pushq  $0x4
  400bcb:	e9 a0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bd6:	68 05 00 00 00       	pushq  $0x5
  400bdb:	e9 90 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400be0 <__stack_chk_fail@plt>:
  400be0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400be6:	68 06 00 00 00       	pushq  $0x6
  400beb:	e9 80 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bf6:	68 07 00 00 00       	pushq  $0x7
  400bfb:	e9 70 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c00 <close@plt>:
  400c00:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c06:	68 08 00 00 00       	pushq  $0x8
  400c0b:	e9 60 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c10 <read@plt>:
  400c10:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c16:	68 09 00 00 00       	pushq  $0x9
  400c1b:	e9 50 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c26:	68 0a 00 00 00       	pushq  $0xa
  400c2b:	e9 40 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c36:	68 0b 00 00 00       	pushq  $0xb
  400c3b:	e9 30 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c46:	68 0c 00 00 00       	pushq  $0xc
  400c4b:	e9 20 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c56:	68 0d 00 00 00       	pushq  $0xd
  400c5b:	e9 10 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c60 <__memmove_chk@plt>:
  400c60:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c66:	68 0e 00 00 00       	pushq  $0xe
  400c6b:	e9 00 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c70 <__memcpy_chk@plt>:
  400c70:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c76:	68 0f 00 00 00       	pushq  $0xf
  400c7b:	e9 f0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c80 <__gmon_start__@plt>:
  400c80:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c86:	68 10 00 00 00       	pushq  $0x10
  400c8b:	e9 e0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c96:	68 11 00 00 00       	pushq  $0x11
  400c9b:	e9 d0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ca0 <fflush@plt>:
  400ca0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ca6:	68 12 00 00 00       	pushq  $0x12
  400cab:	e9 c0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cb0 <__isoc99_sscanf@plt>:
  400cb0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cb6:	68 13 00 00 00       	pushq  $0x13
  400cbb:	e9 b0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cc0 <__printf_chk@plt>:
  400cc0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cc6:	68 14 00 00 00       	pushq  $0x14
  400ccb:	e9 a0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cd6:	68 15 00 00 00       	pushq  $0x15
  400cdb:	e9 90 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ce0 <gethostname@plt>:
  400ce0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400ce6:	68 16 00 00 00       	pushq  $0x16
  400ceb:	e9 80 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cf6:	68 17 00 00 00       	pushq  $0x17
  400cfb:	e9 70 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d06:	68 18 00 00 00       	pushq  $0x18
  400d0b:	e9 60 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d10 <__fprintf_chk@plt>:
  400d10:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d16:	68 19 00 00 00       	pushq  $0x19
  400d1b:	e9 50 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d26:	68 1a 00 00 00       	pushq  $0x1a
  400d2b:	e9 40 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d36:	68 1b 00 00 00       	pushq  $0x1b
  400d3b:	e9 30 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d40 <__sprintf_chk@plt>:
  400d40:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d46:	68 1c 00 00 00       	pushq  $0x1c
  400d4b:	e9 20 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d50 <socket@plt>:
  400d50:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d56:	68 1d 00 00 00       	pushq  $0x1d
  400d5b:	e9 10 fe ff ff       	jmpq   400b70 <_init+0x20>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 d0 25 40 00 	mov    $0x4025d0,%r8
  400d76:	48 c7 c1 60 25 40 00 	mov    $0x402560,%rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	mov    $0x400e4d,%rdi
  400d84:	e8 97 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <deregister_tm_clones>:
  400d90:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d95:	55                   	push   %rbp
  400d96:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400da0:	48 89 e5             	mov    %rsp,%rbp
  400da3:	77 02                	ja     400da7 <deregister_tm_clones+0x17>
  400da5:	5d                   	pop    %rbp
  400da6:	c3                   	retq   
  400da7:	b8 00 00 00 00       	mov    $0x0,%eax
  400dac:	48 85 c0             	test   %rax,%rax
  400daf:	74 f4                	je     400da5 <deregister_tm_clones+0x15>
  400db1:	5d                   	pop    %rbp
  400db2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400db7:	ff e0                	jmpq   *%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <register_tm_clones>:
  400dc0:	b8 a0 47 60 00       	mov    $0x6047a0,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400dcc:	48 c1 f8 03          	sar    $0x3,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	48 89 c2             	mov    %rax,%rdx
  400dd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400dda:	48 01 d0             	add    %rdx,%rax
  400ddd:	48 d1 f8             	sar    %rax
  400de0:	75 02                	jne    400de4 <register_tm_clones+0x24>
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	ba 00 00 00 00       	mov    $0x0,%edx
  400de9:	48 85 d2             	test   %rdx,%rdx
  400dec:	74 f4                	je     400de2 <register_tm_clones+0x22>
  400dee:	5d                   	pop    %rbp
  400def:	48 89 c6             	mov    %rax,%rsi
  400df2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400df7:	ff e2                	jmpq   *%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d b1 39 20 00 00 	cmpb   $0x0,0x2039b1(%rip)        # 6047b8 <completed.6973>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 7e ff ff ff       	callq  400d90 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 9e 39 20 00 01 	movb   $0x1,0x20399e(%rip)        # 6047b8 <completed.6973>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 2f 20 00 	cmpq   $0x0,0x202ff8(%rip)        # 603e20 <__JCR_END__>
  400e27:	00 
  400e28:	74 1e                	je     400e48 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2f:	48 85 c0             	test   %rax,%rax
  400e32:	74 14                	je     400e48 <frame_dummy+0x28>
  400e34:	55                   	push   %rbp
  400e35:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	ff d0                	callq  *%rax
  400e3f:	5d                   	pop    %rbp
  400e40:	e9 7b ff ff ff       	jmpq   400dc0 <register_tm_clones>
  400e45:	0f 1f 00             	nopl   (%rax)
  400e48:	e9 73 ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e4d <main>:
  400e4d:	53                   	push   %rbx
  400e4e:	83 ff 01             	cmp    $0x1,%edi
  400e51:	75 10                	jne    400e63 <main+0x16>
  400e53:	48 8b 05 4e 39 20 00 	mov    0x20394e(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  400e5a:	48 89 05 5f 39 20 00 	mov    %rax,0x20395f(%rip)        # 6047c0 <infile>
  400e61:	eb 63                	jmp    400ec6 <main+0x79>
  400e63:	48 89 f3             	mov    %rsi,%rbx
  400e66:	83 ff 02             	cmp    $0x2,%edi
  400e69:	75 3a                	jne    400ea5 <main+0x58>
  400e6b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e6f:	be b7 2a 40 00       	mov    $0x402ab7,%esi
  400e74:	e8 57 fe ff ff       	callq  400cd0 <fopen@plt>
  400e79:	48 89 05 40 39 20 00 	mov    %rax,0x203940(%rip)        # 6047c0 <infile>
  400e80:	48 85 c0             	test   %rax,%rax
  400e83:	75 41                	jne    400ec6 <main+0x79>
  400e85:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e89:	48 8b 13             	mov    (%rbx),%rdx
  400e8c:	be e4 25 40 00       	mov    $0x4025e4,%esi
  400e91:	bf 01 00 00 00       	mov    $0x1,%edi
  400e96:	e8 25 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400e9b:	bf 08 00 00 00       	mov    $0x8,%edi
  400ea0:	e8 4b fe ff ff       	callq  400cf0 <exit@plt>
  400ea5:	48 8b 16             	mov    (%rsi),%rdx
  400ea8:	be 01 26 40 00       	mov    $0x402601,%esi
  400ead:	bf 01 00 00 00       	mov    $0x1,%edi
  400eb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb7:	e8 04 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400ebc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec1:	e8 2a fe ff ff       	callq  400cf0 <exit@plt>
  400ec6:	e8 07 06 00 00       	callq  4014d2 <initialize_bomb>
  400ecb:	bf 68 26 40 00       	mov    $0x402668,%edi
  400ed0:	e8 eb fc ff ff       	callq  400bc0 <puts@plt>
  400ed5:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  400eda:	e8 e1 fc ff ff       	callq  400bc0 <puts@plt>
  400edf:	e8 d5 08 00 00       	callq  4017b9 <read_line>
  400ee4:	48 89 c7             	mov    %rax,%rdi
  400ee7:	e8 a4 00 00 00       	callq  400f90 <phase_1>
  400eec:	e8 ee 09 00 00       	callq  4018df <phase_defused>
  400ef1:	bf d8 26 40 00       	mov    $0x4026d8,%edi
  400ef6:	e8 c5 fc ff ff       	callq  400bc0 <puts@plt>
  400efb:	e8 b9 08 00 00       	callq  4017b9 <read_line>
  400f00:	48 89 c7             	mov    %rax,%rdi
  400f03:	e8 a4 00 00 00       	callq  400fac <phase_2>
  400f08:	e8 d2 09 00 00       	callq  4018df <phase_defused>
  400f0d:	bf 1b 26 40 00       	mov    $0x40261b,%edi
  400f12:	e8 a9 fc ff ff       	callq  400bc0 <puts@plt>
  400f17:	e8 9d 08 00 00       	callq  4017b9 <read_line>
  400f1c:	48 89 c7             	mov    %rax,%rdi
  400f1f:	e8 cf 00 00 00       	callq  400ff3 <phase_3>
  400f24:	e8 b6 09 00 00       	callq  4018df <phase_defused>
  400f29:	bf 39 26 40 00       	mov    $0x402639,%edi
  400f2e:	e8 8d fc ff ff       	callq  400bc0 <puts@plt>
  400f33:	e8 81 08 00 00       	callq  4017b9 <read_line>
  400f38:	48 89 c7             	mov    %rax,%rdi
  400f3b:	e8 2c 02 00 00       	callq  40116c <phase_4>
  400f40:	e8 9a 09 00 00       	callq  4018df <phase_defused>
  400f45:	bf 08 27 40 00       	mov    $0x402708,%edi
  400f4a:	e8 71 fc ff ff       	callq  400bc0 <puts@plt>
  400f4f:	e8 65 08 00 00       	callq  4017b9 <read_line>
  400f54:	48 89 c7             	mov    %rax,%rdi
  400f57:	e8 67 02 00 00       	callq  4011c3 <phase_5>
  400f5c:	e8 7e 09 00 00       	callq  4018df <phase_defused>
  400f61:	bf 48 26 40 00       	mov    $0x402648,%edi
  400f66:	e8 55 fc ff ff       	callq  400bc0 <puts@plt>
  400f6b:	e8 49 08 00 00       	callq  4017b9 <read_line>
  400f70:	48 89 c7             	mov    %rax,%rdi
  400f73:	e8 ce 02 00 00       	callq  401246 <phase_6>
  400f78:	e8 62 09 00 00       	callq  4018df <phase_defused>
  400f7d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f82:	5b                   	pop    %rbx
  400f83:	c3                   	retq   
  400f84:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8b:	00 00 00 
  400f8e:	66 90                	xchg   %ax,%ax

0000000000400f90 <phase_1>:
  400f90:	48 83 ec 08          	sub    $0x8,%rsp
  400f94:	be 30 27 40 00       	mov    $0x402730,%esi
  400f99:	e8 ca 04 00 00       	callq  401468 <strings_not_equal>
  400f9e:	85 c0                	test   %eax,%eax
  400fa0:	74 05                	je     400fa7 <phase_1+0x17>
  400fa2:	e8 9a 07 00 00       	callq  401741 <explode_bomb>
  400fa7:	48 83 c4 08          	add    $0x8,%rsp
  400fab:	c3                   	retq   

0000000000400fac <phase_2>:
  400fac:	55                   	push   %rbp
  400fad:	53                   	push   %rbx
  400fae:	48 83 ec 28          	sub    $0x28,%rsp
  400fb2:	48 89 e6             	mov    %rsp,%rsi
  400fb5:	e8 bd 07 00 00       	callq  401777 <read_six_numbers>
  400fba:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400fbe:	74 20                	je     400fe0 <phase_2+0x34>
  400fc0:	e8 7c 07 00 00       	callq  401741 <explode_bomb>
  400fc5:	eb 19                	jmp    400fe0 <phase_2+0x34>
  400fc7:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400fca:	01 c0                	add    %eax,%eax
  400fcc:	39 03                	cmp    %eax,(%rbx)
  400fce:	74 05                	je     400fd5 <phase_2+0x29>
  400fd0:	e8 6c 07 00 00       	callq  401741 <explode_bomb>
  400fd5:	48 83 c3 04          	add    $0x4,%rbx
  400fd9:	48 39 eb             	cmp    %rbp,%rbx
  400fdc:	75 e9                	jne    400fc7 <phase_2+0x1b>
  400fde:	eb 0c                	jmp    400fec <phase_2+0x40>
  400fe0:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400fe5:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400fea:	eb db                	jmp    400fc7 <phase_2+0x1b>
  400fec:	48 83 c4 28          	add    $0x28,%rsp
  400ff0:	5b                   	pop    %rbx
  400ff1:	5d                   	pop    %rbp
  400ff2:	c3                   	retq   

0000000000400ff3 <phase_3>:
  400ff3:	48 83 ec 18          	sub    $0x18,%rsp
  400ff7:	4c 8d 44 24 0c       	lea    0xc(%rsp),%r8
  400ffc:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  401001:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401006:	be 7e 27 40 00       	mov    $0x40277e,%esi
  40100b:	b8 00 00 00 00       	mov    $0x0,%eax
  401010:	e8 9b fc ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401015:	83 f8 02             	cmp    $0x2,%eax
  401018:	7f 05                	jg     40101f <phase_3+0x2c>
  40101a:	e8 22 07 00 00       	callq  401741 <explode_bomb>
  40101f:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  401024:	0f 87 f5 00 00 00    	ja     40111f <phase_3+0x12c>
  40102a:	8b 44 24 08          	mov    0x8(%rsp),%eax
  40102e:	ff 24 c5 90 27 40 00 	jmpq   *0x402790(,%rax,8)
  401035:	b8 67 00 00 00       	mov    $0x67,%eax
  40103a:	81 7c 24 0c 74 01 00 	cmpl   $0x174,0xc(%rsp)
  401041:	00 
  401042:	0f 84 e1 00 00 00    	je     401129 <phase_3+0x136>
  401048:	e8 f4 06 00 00       	callq  401741 <explode_bomb>
  40104d:	b8 67 00 00 00       	mov    $0x67,%eax
  401052:	e9 d2 00 00 00       	jmpq   401129 <phase_3+0x136>
  401057:	b8 6a 00 00 00       	mov    $0x6a,%eax
  40105c:	81 7c 24 0c 72 03 00 	cmpl   $0x372,0xc(%rsp)
  401063:	00 
  401064:	0f 84 bf 00 00 00    	je     401129 <phase_3+0x136>
  40106a:	e8 d2 06 00 00       	callq  401741 <explode_bomb>
  40106f:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401074:	e9 b0 00 00 00       	jmpq   401129 <phase_3+0x136>
  401079:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40107e:	81 7c 24 0c 10 02 00 	cmpl   $0x210,0xc(%rsp)
  401085:	00 
  401086:	0f 84 9d 00 00 00    	je     401129 <phase_3+0x136>
  40108c:	e8 b0 06 00 00       	callq  401741 <explode_bomb>
  401091:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401096:	e9 8e 00 00 00       	jmpq   401129 <phase_3+0x136>
  40109b:	b8 71 00 00 00       	mov    $0x71,%eax
  4010a0:	81 7c 24 0c fc 01 00 	cmpl   $0x1fc,0xc(%rsp)
  4010a7:	00 
  4010a8:	74 7f                	je     401129 <phase_3+0x136>
  4010aa:	e8 92 06 00 00       	callq  401741 <explode_bomb>
  4010af:	b8 71 00 00 00       	mov    $0x71,%eax
  4010b4:	eb 73                	jmp    401129 <phase_3+0x136>
  4010b6:	b8 68 00 00 00       	mov    $0x68,%eax
  4010bb:	81 7c 24 0c 1d 03 00 	cmpl   $0x31d,0xc(%rsp)
  4010c2:	00 
  4010c3:	74 64                	je     401129 <phase_3+0x136>
  4010c5:	e8 77 06 00 00       	callq  401741 <explode_bomb>
  4010ca:	b8 68 00 00 00       	mov    $0x68,%eax
  4010cf:	eb 58                	jmp    401129 <phase_3+0x136>
  4010d1:	b8 66 00 00 00       	mov    $0x66,%eax
  4010d6:	81 7c 24 0c a8 01 00 	cmpl   $0x1a8,0xc(%rsp)
  4010dd:	00 
  4010de:	74 49                	je     401129 <phase_3+0x136>
  4010e0:	e8 5c 06 00 00       	callq  401741 <explode_bomb>
  4010e5:	b8 66 00 00 00       	mov    $0x66,%eax
  4010ea:	eb 3d                	jmp    401129 <phase_3+0x136>
  4010ec:	b8 6f 00 00 00       	mov    $0x6f,%eax
  4010f1:	83 7c 24 0c 71       	cmpl   $0x71,0xc(%rsp)
  4010f6:	74 31                	je     401129 <phase_3+0x136>
  4010f8:	e8 44 06 00 00       	callq  401741 <explode_bomb>
  4010fd:	b8 6f 00 00 00       	mov    $0x6f,%eax
  401102:	eb 25                	jmp    401129 <phase_3+0x136>
  401104:	b8 61 00 00 00       	mov    $0x61,%eax
  401109:	81 7c 24 0c be 00 00 	cmpl   $0xbe,0xc(%rsp)
  401110:	00 
  401111:	74 16                	je     401129 <phase_3+0x136>
  401113:	e8 29 06 00 00       	callq  401741 <explode_bomb>
  401118:	b8 61 00 00 00       	mov    $0x61,%eax
  40111d:	eb 0a                	jmp    401129 <phase_3+0x136>
  40111f:	e8 1d 06 00 00       	callq  401741 <explode_bomb>
  401124:	b8 6d 00 00 00       	mov    $0x6d,%eax
  401129:	3a 44 24 07          	cmp    0x7(%rsp),%al
  40112d:	74 05                	je     401134 <phase_3+0x141>
  40112f:	e8 0d 06 00 00       	callq  401741 <explode_bomb>
  401134:	48 83 c4 18          	add    $0x18,%rsp
  401138:	c3                   	retq   

0000000000401139 <func4>:
  401139:	53                   	push   %rbx
  40113a:	89 d0                	mov    %edx,%eax
  40113c:	29 f0                	sub    %esi,%eax
  40113e:	89 c3                	mov    %eax,%ebx
  401140:	c1 eb 1f             	shr    $0x1f,%ebx
  401143:	01 d8                	add    %ebx,%eax
  401145:	d1 f8                	sar    %eax
  401147:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  40114a:	39 fb                	cmp    %edi,%ebx
  40114c:	7e 0c                	jle    40115a <func4+0x21>
  40114e:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401151:	e8 e3 ff ff ff       	callq  401139 <func4>
  401156:	01 d8                	add    %ebx,%eax
  401158:	eb 10                	jmp    40116a <func4+0x31>
  40115a:	89 d8                	mov    %ebx,%eax
  40115c:	39 fb                	cmp    %edi,%ebx
  40115e:	7d 0a                	jge    40116a <func4+0x31>
  401160:	8d 73 01             	lea    0x1(%rbx),%esi
  401163:	e8 d1 ff ff ff       	callq  401139 <func4>
  401168:	01 d8                	add    %ebx,%eax
  40116a:	5b                   	pop    %rbx
  40116b:	c3                   	retq   

000000000040116c <phase_4>:
  40116c:	48 83 ec 18          	sub    $0x18,%rsp
  401170:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401175:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40117a:	be 2d 2a 40 00       	mov    $0x402a2d,%esi
  40117f:	b8 00 00 00 00       	mov    $0x0,%eax
  401184:	e8 27 fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401189:	83 f8 02             	cmp    $0x2,%eax
  40118c:	75 07                	jne    401195 <phase_4+0x29>
  40118e:	83 7c 24 08 0e       	cmpl   $0xe,0x8(%rsp)
  401193:	76 05                	jbe    40119a <phase_4+0x2e>
  401195:	e8 a7 05 00 00       	callq  401741 <explode_bomb>
  40119a:	ba 0e 00 00 00       	mov    $0xe,%edx
  40119f:	be 00 00 00 00       	mov    $0x0,%esi
  4011a4:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  4011a8:	e8 8c ff ff ff       	callq  401139 <func4>
  4011ad:	83 f8 1b             	cmp    $0x1b,%eax
  4011b0:	75 07                	jne    4011b9 <phase_4+0x4d>
  4011b2:	83 7c 24 0c 1b       	cmpl   $0x1b,0xc(%rsp)
  4011b7:	74 05                	je     4011be <phase_4+0x52>
  4011b9:	e8 83 05 00 00       	callq  401741 <explode_bomb>
  4011be:	48 83 c4 18          	add    $0x18,%rsp
  4011c2:	c3                   	retq   

00000000004011c3 <phase_5>:
  4011c3:	53                   	push   %rbx
  4011c4:	48 83 ec 10          	sub    $0x10,%rsp
  4011c8:	48 89 fb             	mov    %rdi,%rbx
  4011cb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011d2:	00 00 
  4011d4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4011d9:	31 c0                	xor    %eax,%eax
  4011db:	e8 6b 02 00 00       	callq  40144b <string_length>
  4011e0:	83 f8 06             	cmp    $0x6,%eax
  4011e3:	74 3f                	je     401224 <phase_5+0x61>
  4011e5:	e8 57 05 00 00       	callq  401741 <explode_bomb>
  4011ea:	eb 38                	jmp    401224 <phase_5+0x61>
  4011ec:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  4011f0:	83 e2 0f             	and    $0xf,%edx
  4011f3:	0f b6 92 d0 27 40 00 	movzbl 0x4027d0(%rdx),%edx
  4011fa:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  4011fd:	48 83 c0 01          	add    $0x1,%rax
  401201:	48 83 f8 06          	cmp    $0x6,%rax
  401205:	75 e5                	jne    4011ec <phase_5+0x29>
  401207:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  40120c:	be 87 27 40 00       	mov    $0x402787,%esi
  401211:	48 89 e7             	mov    %rsp,%rdi
  401214:	e8 4f 02 00 00       	callq  401468 <strings_not_equal>
  401219:	85 c0                	test   %eax,%eax
  40121b:	74 0e                	je     40122b <phase_5+0x68>
  40121d:	e8 1f 05 00 00       	callq  401741 <explode_bomb>
  401222:	eb 07                	jmp    40122b <phase_5+0x68>
  401224:	b8 00 00 00 00       	mov    $0x0,%eax
  401229:	eb c1                	jmp    4011ec <phase_5+0x29>
  40122b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401230:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401237:	00 00 
  401239:	74 05                	je     401240 <phase_5+0x7d>
  40123b:	e8 a0 f9 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401240:	48 83 c4 10          	add    $0x10,%rsp
  401244:	5b                   	pop    %rbx
  401245:	c3                   	retq   

0000000000401246 <phase_6>:
  401246:	41 55                	push   %r13
  401248:	41 54                	push   %r12
  40124a:	55                   	push   %rbp
  40124b:	53                   	push   %rbx
  40124c:	48 83 ec 58          	sub    $0x58,%rsp
  401250:	48 89 e6             	mov    %rsp,%rsi
  401253:	e8 1f 05 00 00       	callq  401777 <read_six_numbers>
  401258:	49 89 e5             	mov    %rsp,%r13
  40125b:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401261:	4c 89 ed             	mov    %r13,%rbp
  401264:	41 8b 45 00          	mov    0x0(%r13),%eax
  401268:	83 e8 01             	sub    $0x1,%eax
  40126b:	83 f8 05             	cmp    $0x5,%eax
  40126e:	76 05                	jbe    401275 <phase_6+0x2f>
  401270:	e8 cc 04 00 00       	callq  401741 <explode_bomb>
  401275:	41 83 c4 01          	add    $0x1,%r12d
  401279:	41 83 fc 06          	cmp    $0x6,%r12d
  40127d:	75 07                	jne    401286 <phase_6+0x40>
  40127f:	be 00 00 00 00       	mov    $0x0,%esi
  401284:	eb 42                	jmp    4012c8 <phase_6+0x82>
  401286:	44 89 e3             	mov    %r12d,%ebx
  401289:	48 63 c3             	movslq %ebx,%rax
  40128c:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40128f:	39 45 00             	cmp    %eax,0x0(%rbp)
  401292:	75 05                	jne    401299 <phase_6+0x53>
  401294:	e8 a8 04 00 00       	callq  401741 <explode_bomb>
  401299:	83 c3 01             	add    $0x1,%ebx
  40129c:	83 fb 05             	cmp    $0x5,%ebx
  40129f:	7e e8                	jle    401289 <phase_6+0x43>
  4012a1:	49 83 c5 04          	add    $0x4,%r13
  4012a5:	eb ba                	jmp    401261 <phase_6+0x1b>
  4012a7:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4012ab:	83 c0 01             	add    $0x1,%eax
  4012ae:	39 c8                	cmp    %ecx,%eax
  4012b0:	75 f5                	jne    4012a7 <phase_6+0x61>
  4012b2:	eb 05                	jmp    4012b9 <phase_6+0x73>
  4012b4:	ba 10 43 60 00       	mov    $0x604310,%edx
  4012b9:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4012be:	48 83 c6 04          	add    $0x4,%rsi
  4012c2:	48 83 fe 18          	cmp    $0x18,%rsi
  4012c6:	74 14                	je     4012dc <phase_6+0x96>
  4012c8:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4012cb:	83 f9 01             	cmp    $0x1,%ecx
  4012ce:	7e e4                	jle    4012b4 <phase_6+0x6e>
  4012d0:	b8 01 00 00 00       	mov    $0x1,%eax
  4012d5:	ba 10 43 60 00       	mov    $0x604310,%edx
  4012da:	eb cb                	jmp    4012a7 <phase_6+0x61>
  4012dc:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4012e1:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  4012e6:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  4012eb:	48 89 d9             	mov    %rbx,%rcx
  4012ee:	48 8b 10             	mov    (%rax),%rdx
  4012f1:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4012f5:	48 83 c0 08          	add    $0x8,%rax
  4012f9:	48 39 f0             	cmp    %rsi,%rax
  4012fc:	74 05                	je     401303 <phase_6+0xbd>
  4012fe:	48 89 d1             	mov    %rdx,%rcx
  401301:	eb eb                	jmp    4012ee <phase_6+0xa8>
  401303:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40130a:	00 
  40130b:	bd 05 00 00 00       	mov    $0x5,%ebp
  401310:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401314:	8b 00                	mov    (%rax),%eax
  401316:	39 03                	cmp    %eax,(%rbx)
  401318:	7d 05                	jge    40131f <phase_6+0xd9>
  40131a:	e8 22 04 00 00       	callq  401741 <explode_bomb>
  40131f:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401323:	83 ed 01             	sub    $0x1,%ebp
  401326:	75 e8                	jne    401310 <phase_6+0xca>
  401328:	48 83 c4 58          	add    $0x58,%rsp
  40132c:	5b                   	pop    %rbx
  40132d:	5d                   	pop    %rbp
  40132e:	41 5c                	pop    %r12
  401330:	41 5d                	pop    %r13
  401332:	c3                   	retq   

0000000000401333 <fun7>:
  401333:	48 83 ec 08          	sub    $0x8,%rsp
  401337:	48 85 ff             	test   %rdi,%rdi
  40133a:	74 2b                	je     401367 <fun7+0x34>
  40133c:	8b 17                	mov    (%rdi),%edx
  40133e:	39 f2                	cmp    %esi,%edx
  401340:	7e 0d                	jle    40134f <fun7+0x1c>
  401342:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401346:	e8 e8 ff ff ff       	callq  401333 <fun7>
  40134b:	01 c0                	add    %eax,%eax
  40134d:	eb 1d                	jmp    40136c <fun7+0x39>
  40134f:	b8 00 00 00 00       	mov    $0x0,%eax
  401354:	39 f2                	cmp    %esi,%edx
  401356:	74 14                	je     40136c <fun7+0x39>
  401358:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40135c:	e8 d2 ff ff ff       	callq  401333 <fun7>
  401361:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401365:	eb 05                	jmp    40136c <fun7+0x39>
  401367:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40136c:	48 83 c4 08          	add    $0x8,%rsp
  401370:	c3                   	retq   

0000000000401371 <secret_phase>:
  401371:	53                   	push   %rbx
  401372:	e8 42 04 00 00       	callq  4017b9 <read_line>
  401377:	ba 0a 00 00 00       	mov    $0xa,%edx
  40137c:	be 00 00 00 00       	mov    $0x0,%esi
  401381:	48 89 c7             	mov    %rax,%rdi
  401384:	e8 07 f9 ff ff       	callq  400c90 <strtol@plt>
  401389:	48 89 c3             	mov    %rax,%rbx
  40138c:	8d 40 ff             	lea    -0x1(%rax),%eax
  40138f:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401394:	76 05                	jbe    40139b <secret_phase+0x2a>
  401396:	e8 a6 03 00 00       	callq  401741 <explode_bomb>
  40139b:	89 de                	mov    %ebx,%esi
  40139d:	bf 30 41 60 00       	mov    $0x604130,%edi
  4013a2:	e8 8c ff ff ff       	callq  401333 <fun7>
  4013a7:	83 f8 02             	cmp    $0x2,%eax
  4013aa:	74 05                	je     4013b1 <secret_phase+0x40>
  4013ac:	e8 90 03 00 00       	callq  401741 <explode_bomb>
  4013b1:	bf 58 27 40 00       	mov    $0x402758,%edi
  4013b6:	e8 05 f8 ff ff       	callq  400bc0 <puts@plt>
  4013bb:	e8 1f 05 00 00       	callq  4018df <phase_defused>
  4013c0:	5b                   	pop    %rbx
  4013c1:	c3                   	retq   
  4013c2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4013c9:	00 00 00 
  4013cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004013d0 <sig_handler>:
  4013d0:	48 83 ec 08          	sub    $0x8,%rsp
  4013d4:	bf e0 27 40 00       	mov    $0x4027e0,%edi
  4013d9:	e8 e2 f7 ff ff       	callq  400bc0 <puts@plt>
  4013de:	bf 03 00 00 00       	mov    $0x3,%edi
  4013e3:	e8 38 f9 ff ff       	callq  400d20 <sleep@plt>
  4013e8:	be a9 29 40 00       	mov    $0x4029a9,%esi
  4013ed:	bf 01 00 00 00       	mov    $0x1,%edi
  4013f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f7:	e8 c4 f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  4013fc:	48 8b 3d 9d 33 20 00 	mov    0x20339d(%rip),%rdi        # 6047a0 <__TMC_END__>
  401403:	e8 98 f8 ff ff       	callq  400ca0 <fflush@plt>
  401408:	bf 01 00 00 00       	mov    $0x1,%edi
  40140d:	e8 0e f9 ff ff       	callq  400d20 <sleep@plt>
  401412:	bf b1 29 40 00       	mov    $0x4029b1,%edi
  401417:	e8 a4 f7 ff ff       	callq  400bc0 <puts@plt>
  40141c:	bf 10 00 00 00       	mov    $0x10,%edi
  401421:	e8 ca f8 ff ff       	callq  400cf0 <exit@plt>

0000000000401426 <invalid_phase>:
  401426:	48 83 ec 08          	sub    $0x8,%rsp
  40142a:	48 89 fa             	mov    %rdi,%rdx
  40142d:	be b9 29 40 00       	mov    $0x4029b9,%esi
  401432:	bf 01 00 00 00       	mov    $0x1,%edi
  401437:	b8 00 00 00 00       	mov    $0x0,%eax
  40143c:	e8 7f f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  401441:	bf 08 00 00 00       	mov    $0x8,%edi
  401446:	e8 a5 f8 ff ff       	callq  400cf0 <exit@plt>

000000000040144b <string_length>:
  40144b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40144e:	74 12                	je     401462 <string_length+0x17>
  401450:	48 89 fa             	mov    %rdi,%rdx
  401453:	48 83 c2 01          	add    $0x1,%rdx
  401457:	89 d0                	mov    %edx,%eax
  401459:	29 f8                	sub    %edi,%eax
  40145b:	80 3a 00             	cmpb   $0x0,(%rdx)
  40145e:	75 f3                	jne    401453 <string_length+0x8>
  401460:	f3 c3                	repz retq 
  401462:	b8 00 00 00 00       	mov    $0x0,%eax
  401467:	c3                   	retq   

0000000000401468 <strings_not_equal>:
  401468:	41 54                	push   %r12
  40146a:	55                   	push   %rbp
  40146b:	53                   	push   %rbx
  40146c:	48 89 fb             	mov    %rdi,%rbx
  40146f:	48 89 f5             	mov    %rsi,%rbp
  401472:	e8 d4 ff ff ff       	callq  40144b <string_length>
  401477:	41 89 c4             	mov    %eax,%r12d
  40147a:	48 89 ef             	mov    %rbp,%rdi
  40147d:	e8 c9 ff ff ff       	callq  40144b <string_length>
  401482:	ba 01 00 00 00       	mov    $0x1,%edx
  401487:	41 39 c4             	cmp    %eax,%r12d
  40148a:	75 3f                	jne    4014cb <strings_not_equal+0x63>
  40148c:	0f b6 03             	movzbl (%rbx),%eax
  40148f:	84 c0                	test   %al,%al
  401491:	74 25                	je     4014b8 <strings_not_equal+0x50>
  401493:	3a 45 00             	cmp    0x0(%rbp),%al
  401496:	74 0a                	je     4014a2 <strings_not_equal+0x3a>
  401498:	eb 25                	jmp    4014bf <strings_not_equal+0x57>
  40149a:	3a 45 00             	cmp    0x0(%rbp),%al
  40149d:	0f 1f 00             	nopl   (%rax)
  4014a0:	75 24                	jne    4014c6 <strings_not_equal+0x5e>
  4014a2:	48 83 c3 01          	add    $0x1,%rbx
  4014a6:	48 83 c5 01          	add    $0x1,%rbp
  4014aa:	0f b6 03             	movzbl (%rbx),%eax
  4014ad:	84 c0                	test   %al,%al
  4014af:	75 e9                	jne    40149a <strings_not_equal+0x32>
  4014b1:	ba 00 00 00 00       	mov    $0x0,%edx
  4014b6:	eb 13                	jmp    4014cb <strings_not_equal+0x63>
  4014b8:	ba 00 00 00 00       	mov    $0x0,%edx
  4014bd:	eb 0c                	jmp    4014cb <strings_not_equal+0x63>
  4014bf:	ba 01 00 00 00       	mov    $0x1,%edx
  4014c4:	eb 05                	jmp    4014cb <strings_not_equal+0x63>
  4014c6:	ba 01 00 00 00       	mov    $0x1,%edx
  4014cb:	89 d0                	mov    %edx,%eax
  4014cd:	5b                   	pop    %rbx
  4014ce:	5d                   	pop    %rbp
  4014cf:	41 5c                	pop    %r12
  4014d1:	c3                   	retq   

00000000004014d2 <initialize_bomb>:
  4014d2:	53                   	push   %rbx
  4014d3:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4014da:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014e1:	00 00 
  4014e3:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014ea:	00 
  4014eb:	31 c0                	xor    %eax,%eax
  4014ed:	be d0 13 40 00       	mov    $0x4013d0,%esi
  4014f2:	bf 02 00 00 00       	mov    $0x2,%edi
  4014f7:	e8 44 f7 ff ff       	callq  400c40 <signal@plt>
  4014fc:	be 40 00 00 00       	mov    $0x40,%esi
  401501:	48 89 e7             	mov    %rsp,%rdi
  401504:	e8 d7 f7 ff ff       	callq  400ce0 <gethostname@plt>
  401509:	85 c0                	test   %eax,%eax
  40150b:	75 13                	jne    401520 <initialize_bomb+0x4e>
  40150d:	48 8b 3d 8c 2e 20 00 	mov    0x202e8c(%rip),%rdi        # 6043a0 <host_table>
  401514:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  401519:	48 85 ff             	test   %rdi,%rdi
  40151c:	75 16                	jne    401534 <initialize_bomb+0x62>
  40151e:	eb 52                	jmp    401572 <initialize_bomb+0xa0>
  401520:	bf 18 28 40 00       	mov    $0x402818,%edi
  401525:	e8 96 f6 ff ff       	callq  400bc0 <puts@plt>
  40152a:	bf 08 00 00 00       	mov    $0x8,%edi
  40152f:	e8 bc f7 ff ff       	callq  400cf0 <exit@plt>
  401534:	48 89 e6             	mov    %rsp,%rsi
  401537:	e8 54 f6 ff ff       	callq  400b90 <strcasecmp@plt>
  40153c:	85 c0                	test   %eax,%eax
  40153e:	74 46                	je     401586 <initialize_bomb+0xb4>
  401540:	48 83 c3 08          	add    $0x8,%rbx
  401544:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401548:	48 85 ff             	test   %rdi,%rdi
  40154b:	75 e7                	jne    401534 <initialize_bomb+0x62>
  40154d:	eb 23                	jmp    401572 <initialize_bomb+0xa0>
  40154f:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401554:	be ca 29 40 00       	mov    $0x4029ca,%esi
  401559:	bf 01 00 00 00       	mov    $0x1,%edi
  40155e:	b8 00 00 00 00       	mov    $0x0,%eax
  401563:	e8 58 f7 ff ff       	callq  400cc0 <__printf_chk@plt>
  401568:	bf 08 00 00 00       	mov    $0x8,%edi
  40156d:	e8 7e f7 ff ff       	callq  400cf0 <exit@plt>
  401572:	bf 50 28 40 00       	mov    $0x402850,%edi
  401577:	e8 44 f6 ff ff       	callq  400bc0 <puts@plt>
  40157c:	bf 08 00 00 00       	mov    $0x8,%edi
  401581:	e8 6a f7 ff ff       	callq  400cf0 <exit@plt>
  401586:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40158b:	e8 77 0d 00 00       	callq  402307 <init_driver>
  401590:	85 c0                	test   %eax,%eax
  401592:	78 bb                	js     40154f <initialize_bomb+0x7d>
  401594:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  40159b:	00 
  40159c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4015a3:	00 00 
  4015a5:	74 05                	je     4015ac <initialize_bomb+0xda>
  4015a7:	e8 34 f6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4015ac:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4015b3:	5b                   	pop    %rbx
  4015b4:	c3                   	retq   

00000000004015b5 <initialize_bomb_solve>:
  4015b5:	f3 c3                	repz retq 

00000000004015b7 <blank_line>:
  4015b7:	55                   	push   %rbp
  4015b8:	53                   	push   %rbx
  4015b9:	48 83 ec 08          	sub    $0x8,%rsp
  4015bd:	48 89 fb             	mov    %rdi,%rbx
  4015c0:	eb 17                	jmp    4015d9 <blank_line+0x22>
  4015c2:	e8 69 f7 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  4015c7:	48 83 c3 01          	add    $0x1,%rbx
  4015cb:	48 0f be ed          	movsbq %bpl,%rbp
  4015cf:	48 8b 00             	mov    (%rax),%rax
  4015d2:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4015d7:	74 0f                	je     4015e8 <blank_line+0x31>
  4015d9:	0f b6 2b             	movzbl (%rbx),%ebp
  4015dc:	40 84 ed             	test   %bpl,%bpl
  4015df:	75 e1                	jne    4015c2 <blank_line+0xb>
  4015e1:	b8 01 00 00 00       	mov    $0x1,%eax
  4015e6:	eb 05                	jmp    4015ed <blank_line+0x36>
  4015e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ed:	48 83 c4 08          	add    $0x8,%rsp
  4015f1:	5b                   	pop    %rbx
  4015f2:	5d                   	pop    %rbp
  4015f3:	c3                   	retq   

00000000004015f4 <skip>:
  4015f4:	53                   	push   %rbx
  4015f5:	48 63 05 c0 31 20 00 	movslq 0x2031c0(%rip),%rax        # 6047bc <num_input_strings>
  4015fc:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401600:	48 c1 e7 04          	shl    $0x4,%rdi
  401604:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  40160b:	48 8b 15 ae 31 20 00 	mov    0x2031ae(%rip),%rdx        # 6047c0 <infile>
  401612:	be 50 00 00 00       	mov    $0x50,%esi
  401617:	e8 14 f6 ff ff       	callq  400c30 <fgets@plt>
  40161c:	48 89 c3             	mov    %rax,%rbx
  40161f:	48 85 c0             	test   %rax,%rax
  401622:	74 0c                	je     401630 <skip+0x3c>
  401624:	48 89 c7             	mov    %rax,%rdi
  401627:	e8 8b ff ff ff       	callq  4015b7 <blank_line>
  40162c:	85 c0                	test   %eax,%eax
  40162e:	75 c5                	jne    4015f5 <skip+0x1>
  401630:	48 89 d8             	mov    %rbx,%rax
  401633:	5b                   	pop    %rbx
  401634:	c3                   	retq   

0000000000401635 <send_msg>:
  401635:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  40163c:	41 89 f9             	mov    %edi,%r9d
  40163f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401646:	00 00 
  401648:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  40164f:	00 
  401650:	31 c0                	xor    %eax,%eax
  401652:	8b 35 64 31 20 00    	mov    0x203164(%rip),%esi        # 6047bc <num_input_strings>
  401658:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40165b:	48 98                	cltq   
  40165d:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  401661:	49 c1 e0 04          	shl    $0x4,%r8
  401665:	49 81 c0 e0 47 60 00 	add    $0x6047e0,%r8
  40166c:	4c 89 c7             	mov    %r8,%rdi
  40166f:	b8 00 00 00 00       	mov    $0x0,%eax
  401674:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40167b:	f2 ae                	repnz scas %es:(%rdi),%al
  40167d:	48 f7 d1             	not    %rcx
  401680:	48 83 c1 63          	add    $0x63,%rcx
  401684:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40168b:	76 19                	jbe    4016a6 <send_msg+0x71>
  40168d:	be 88 28 40 00       	mov    $0x402888,%esi
  401692:	bf 01 00 00 00       	mov    $0x1,%edi
  401697:	e8 24 f6 ff ff       	callq  400cc0 <__printf_chk@plt>
  40169c:	bf 08 00 00 00       	mov    $0x8,%edi
  4016a1:	e8 4a f6 ff ff       	callq  400cf0 <exit@plt>
  4016a6:	45 85 c9             	test   %r9d,%r9d
  4016a9:	b8 e4 29 40 00       	mov    $0x4029e4,%eax
  4016ae:	41 b9 ec 29 40 00    	mov    $0x4029ec,%r9d
  4016b4:	4c 0f 45 c8          	cmovne %rax,%r9
  4016b8:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4016bd:	89 34 24             	mov    %esi,(%rsp)
  4016c0:	44 8b 05 c5 2c 20 00 	mov    0x202cc5(%rip),%r8d        # 60438c <bomb_id>
  4016c7:	b9 f5 29 40 00       	mov    $0x4029f5,%ecx
  4016cc:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016d1:	be 01 00 00 00       	mov    $0x1,%esi
  4016d6:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016db:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e0:	e8 5b f6 ff ff       	callq  400d40 <__sprintf_chk@plt>
  4016e5:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  4016ec:	00 
  4016ed:	b9 00 00 00 00       	mov    $0x0,%ecx
  4016f2:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4016f7:	be 70 43 60 00       	mov    $0x604370,%esi
  4016fc:	bf 85 43 60 00       	mov    $0x604385,%edi
  401701:	e8 d6 0d 00 00       	callq  4024dc <driver_post>
  401706:	85 c0                	test   %eax,%eax
  401708:	79 17                	jns    401721 <send_msg+0xec>
  40170a:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  401711:	00 
  401712:	e8 a9 f4 ff ff       	callq  400bc0 <puts@plt>
  401717:	bf 00 00 00 00       	mov    $0x0,%edi
  40171c:	e8 cf f5 ff ff       	callq  400cf0 <exit@plt>
  401721:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  401728:	00 
  401729:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401730:	00 00 
  401732:	74 05                	je     401739 <send_msg+0x104>
  401734:	e8 a7 f4 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401739:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  401740:	c3                   	retq   

0000000000401741 <explode_bomb>:
  401741:	48 83 ec 08          	sub    $0x8,%rsp
  401745:	bf 01 2a 40 00       	mov    $0x402a01,%edi
  40174a:	e8 71 f4 ff ff       	callq  400bc0 <puts@plt>
  40174f:	bf 0a 2a 40 00       	mov    $0x402a0a,%edi
  401754:	e8 67 f4 ff ff       	callq  400bc0 <puts@plt>
  401759:	bf 00 00 00 00       	mov    $0x0,%edi
  40175e:	e8 d2 fe ff ff       	callq  401635 <send_msg>
  401763:	bf b0 28 40 00       	mov    $0x4028b0,%edi
  401768:	e8 53 f4 ff ff       	callq  400bc0 <puts@plt>
  40176d:	bf 08 00 00 00       	mov    $0x8,%edi
  401772:	e8 79 f5 ff ff       	callq  400cf0 <exit@plt>

0000000000401777 <read_six_numbers>:
  401777:	48 83 ec 18          	sub    $0x18,%rsp
  40177b:	48 89 f2             	mov    %rsi,%rdx
  40177e:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401782:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401786:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40178b:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40178f:	48 89 04 24          	mov    %rax,(%rsp)
  401793:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401797:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40179b:	be 21 2a 40 00       	mov    $0x402a21,%esi
  4017a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a5:	e8 06 f5 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4017aa:	83 f8 05             	cmp    $0x5,%eax
  4017ad:	7f 05                	jg     4017b4 <read_six_numbers+0x3d>
  4017af:	e8 8d ff ff ff       	callq  401741 <explode_bomb>
  4017b4:	48 83 c4 18          	add    $0x18,%rsp
  4017b8:	c3                   	retq   

00000000004017b9 <read_line>:
  4017b9:	48 83 ec 08          	sub    $0x8,%rsp
  4017bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c2:	e8 2d fe ff ff       	callq  4015f4 <skip>
  4017c7:	48 85 c0             	test   %rax,%rax
  4017ca:	75 6e                	jne    40183a <read_line+0x81>
  4017cc:	48 8b 05 d5 2f 20 00 	mov    0x202fd5(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  4017d3:	48 39 05 e6 2f 20 00 	cmp    %rax,0x202fe6(%rip)        # 6047c0 <infile>
  4017da:	75 14                	jne    4017f0 <read_line+0x37>
  4017dc:	bf 33 2a 40 00       	mov    $0x402a33,%edi
  4017e1:	e8 da f3 ff ff       	callq  400bc0 <puts@plt>
  4017e6:	bf 08 00 00 00       	mov    $0x8,%edi
  4017eb:	e8 00 f5 ff ff       	callq  400cf0 <exit@plt>
  4017f0:	bf 51 2a 40 00       	mov    $0x402a51,%edi
  4017f5:	e8 86 f3 ff ff       	callq  400b80 <getenv@plt>
  4017fa:	48 85 c0             	test   %rax,%rax
  4017fd:	74 0a                	je     401809 <read_line+0x50>
  4017ff:	bf 00 00 00 00       	mov    $0x0,%edi
  401804:	e8 e7 f4 ff ff       	callq  400cf0 <exit@plt>
  401809:	48 8b 05 98 2f 20 00 	mov    0x202f98(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  401810:	48 89 05 a9 2f 20 00 	mov    %rax,0x202fa9(%rip)        # 6047c0 <infile>
  401817:	b8 00 00 00 00       	mov    $0x0,%eax
  40181c:	e8 d3 fd ff ff       	callq  4015f4 <skip>
  401821:	48 85 c0             	test   %rax,%rax
  401824:	75 14                	jne    40183a <read_line+0x81>
  401826:	bf 33 2a 40 00       	mov    $0x402a33,%edi
  40182b:	e8 90 f3 ff ff       	callq  400bc0 <puts@plt>
  401830:	bf 00 00 00 00       	mov    $0x0,%edi
  401835:	e8 b6 f4 ff ff       	callq  400cf0 <exit@plt>
  40183a:	8b 15 7c 2f 20 00    	mov    0x202f7c(%rip),%edx        # 6047bc <num_input_strings>
  401840:	48 63 c2             	movslq %edx,%rax
  401843:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401847:	48 c1 e6 04          	shl    $0x4,%rsi
  40184b:	48 81 c6 e0 47 60 00 	add    $0x6047e0,%rsi
  401852:	48 89 f7             	mov    %rsi,%rdi
  401855:	b8 00 00 00 00       	mov    $0x0,%eax
  40185a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401861:	f2 ae                	repnz scas %es:(%rdi),%al
  401863:	48 f7 d1             	not    %rcx
  401866:	48 83 e9 01          	sub    $0x1,%rcx
  40186a:	83 f9 4e             	cmp    $0x4e,%ecx
  40186d:	7e 46                	jle    4018b5 <read_line+0xfc>
  40186f:	bf 5c 2a 40 00       	mov    $0x402a5c,%edi
  401874:	e8 47 f3 ff ff       	callq  400bc0 <puts@plt>
  401879:	8b 05 3d 2f 20 00    	mov    0x202f3d(%rip),%eax        # 6047bc <num_input_strings>
  40187f:	8d 50 01             	lea    0x1(%rax),%edx
  401882:	89 15 34 2f 20 00    	mov    %edx,0x202f34(%rip)        # 6047bc <num_input_strings>
  401888:	48 98                	cltq   
  40188a:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40188e:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401895:	75 6e 63 
  401898:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  40189f:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4018a6:	2a 2a 00 
  4018a9:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  4018b0:	e8 8c fe ff ff       	callq  401741 <explode_bomb>
  4018b5:	83 e9 01             	sub    $0x1,%ecx
  4018b8:	48 63 c9             	movslq %ecx,%rcx
  4018bb:	48 63 c2             	movslq %edx,%rax
  4018be:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4018c2:	48 c1 e0 04          	shl    $0x4,%rax
  4018c6:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  4018cd:	00 
  4018ce:	83 c2 01             	add    $0x1,%edx
  4018d1:	89 15 e5 2e 20 00    	mov    %edx,0x202ee5(%rip)        # 6047bc <num_input_strings>
  4018d7:	48 89 f0             	mov    %rsi,%rax
  4018da:	48 83 c4 08          	add    $0x8,%rsp
  4018de:	c3                   	retq   

00000000004018df <phase_defused>:
  4018df:	48 83 ec 78          	sub    $0x78,%rsp
  4018e3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018ea:	00 00 
  4018ec:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018f1:	31 c0                	xor    %eax,%eax
  4018f3:	bf 01 00 00 00       	mov    $0x1,%edi
  4018f8:	e8 38 fd ff ff       	callq  401635 <send_msg>
  4018fd:	83 3d b8 2e 20 00 06 	cmpl   $0x6,0x202eb8(%rip)        # 6047bc <num_input_strings>
  401904:	75 6d                	jne    401973 <phase_defused+0x94>
  401906:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40190b:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401910:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401915:	be 77 2a 40 00       	mov    $0x402a77,%esi
  40191a:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  40191f:	b8 00 00 00 00       	mov    $0x0,%eax
  401924:	e8 87 f3 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401929:	83 f8 03             	cmp    $0x3,%eax
  40192c:	75 31                	jne    40195f <phase_defused+0x80>
  40192e:	be 80 2a 40 00       	mov    $0x402a80,%esi
  401933:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401938:	e8 2b fb ff ff       	callq  401468 <strings_not_equal>
  40193d:	85 c0                	test   %eax,%eax
  40193f:	75 1e                	jne    40195f <phase_defused+0x80>
  401941:	bf d8 28 40 00       	mov    $0x4028d8,%edi
  401946:	e8 75 f2 ff ff       	callq  400bc0 <puts@plt>
  40194b:	bf 00 29 40 00       	mov    $0x402900,%edi
  401950:	e8 6b f2 ff ff       	callq  400bc0 <puts@plt>
  401955:	b8 00 00 00 00       	mov    $0x0,%eax
  40195a:	e8 12 fa ff ff       	callq  401371 <secret_phase>
  40195f:	bf 38 29 40 00       	mov    $0x402938,%edi
  401964:	e8 57 f2 ff ff       	callq  400bc0 <puts@plt>
  401969:	bf 68 29 40 00       	mov    $0x402968,%edi
  40196e:	e8 4d f2 ff ff       	callq  400bc0 <puts@plt>
  401973:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401978:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40197f:	00 00 
  401981:	74 05                	je     401988 <phase_defused+0xa9>
  401983:	e8 58 f2 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401988:	48 83 c4 78          	add    $0x78,%rsp
  40198c:	c3                   	retq   
  40198d:	0f 1f 00             	nopl   (%rax)

0000000000401990 <sigalrm_handler>:
  401990:	48 83 ec 08          	sub    $0x8,%rsp
  401994:	b9 00 00 00 00       	mov    $0x0,%ecx
  401999:	ba d0 2a 40 00       	mov    $0x402ad0,%edx
  40199e:	be 01 00 00 00       	mov    $0x1,%esi
  4019a3:	48 8b 3d 06 2e 20 00 	mov    0x202e06(%rip),%rdi        # 6047b0 <stderr@@GLIBC_2.2.5>
  4019aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4019af:	e8 5c f3 ff ff       	callq  400d10 <__fprintf_chk@plt>
  4019b4:	bf 01 00 00 00       	mov    $0x1,%edi
  4019b9:	e8 32 f3 ff ff       	callq  400cf0 <exit@plt>

00000000004019be <rio_readlineb>:
  4019be:	41 57                	push   %r15
  4019c0:	41 56                	push   %r14
  4019c2:	41 55                	push   %r13
  4019c4:	41 54                	push   %r12
  4019c6:	55                   	push   %rbp
  4019c7:	53                   	push   %rbx
  4019c8:	48 83 ec 38          	sub    $0x38,%rsp
  4019cc:	49 89 f6             	mov    %rsi,%r14
  4019cf:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4019d4:	48 83 fa 01          	cmp    $0x1,%rdx
  4019d8:	0f 86 c9 00 00 00    	jbe    401aa7 <rio_readlineb+0xe9>
  4019de:	48 89 fb             	mov    %rdi,%rbx
  4019e1:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4019e7:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4019eb:	eb 30                	jmp    401a1d <rio_readlineb+0x5f>
  4019ed:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019f2:	4c 89 e6             	mov    %r12,%rsi
  4019f5:	8b 3b                	mov    (%rbx),%edi
  4019f7:	e8 14 f2 ff ff       	callq  400c10 <read@plt>
  4019fc:	89 43 04             	mov    %eax,0x4(%rbx)
  4019ff:	85 c0                	test   %eax,%eax
  401a01:	79 12                	jns    401a15 <rio_readlineb+0x57>
  401a03:	e8 98 f1 ff ff       	callq  400ba0 <__errno_location@plt>
  401a08:	83 38 04             	cmpl   $0x4,(%rax)
  401a0b:	74 10                	je     401a1d <rio_readlineb+0x5f>
  401a0d:	0f 1f 00             	nopl   (%rax)
  401a10:	e9 a1 00 00 00       	jmpq   401ab6 <rio_readlineb+0xf8>
  401a15:	85 c0                	test   %eax,%eax
  401a17:	74 71                	je     401a8a <rio_readlineb+0xcc>
  401a19:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401a1d:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401a20:	85 ed                	test   %ebp,%ebp
  401a22:	7e c9                	jle    4019ed <rio_readlineb+0x2f>
  401a24:	85 ed                	test   %ebp,%ebp
  401a26:	41 0f 95 c7          	setne  %r15b
  401a2a:	41 0f b6 c7          	movzbl %r15b,%eax
  401a2e:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401a32:	45 0f b6 ff          	movzbl %r15b,%r15d
  401a36:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401a3a:	48 89 ce             	mov    %rcx,%rsi
  401a3d:	b9 01 00 00 00       	mov    $0x1,%ecx
  401a42:	4c 89 fa             	mov    %r15,%rdx
  401a45:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  401a4a:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401a4f:	e8 1c f2 ff ff       	callq  400c70 <__memcpy_chk@plt>
  401a54:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  401a59:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401a5d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401a61:	29 c5                	sub    %eax,%ebp
  401a63:	89 6b 04             	mov    %ebp,0x4(%rbx)
  401a66:	83 f8 01             	cmp    $0x1,%eax
  401a69:	75 13                	jne    401a7e <rio_readlineb+0xc0>
  401a6b:	49 83 c6 01          	add    $0x1,%r14
  401a6f:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401a74:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401a78:	3c 0a                	cmp    $0xa,%al
  401a7a:	75 18                	jne    401a94 <rio_readlineb+0xd6>
  401a7c:	eb 2f                	jmp    401aad <rio_readlineb+0xef>
  401a7e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401a83:	75 3a                	jne    401abf <rio_readlineb+0x101>
  401a85:	44 89 e8             	mov    %r13d,%eax
  401a88:	eb 03                	jmp    401a8d <rio_readlineb+0xcf>
  401a8a:	44 89 e8             	mov    %r13d,%eax
  401a8d:	83 f8 01             	cmp    $0x1,%eax
  401a90:	75 1b                	jne    401aad <rio_readlineb+0xef>
  401a92:	eb 34                	jmp    401ac8 <rio_readlineb+0x10a>
  401a94:	41 83 c5 01          	add    $0x1,%r13d
  401a98:	49 63 c5             	movslq %r13d,%rax
  401a9b:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401aa0:	73 0b                	jae    401aad <rio_readlineb+0xef>
  401aa2:	e9 76 ff ff ff       	jmpq   401a1d <rio_readlineb+0x5f>
  401aa7:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401aad:	41 c6 06 00          	movb   $0x0,(%r14)
  401ab1:	49 63 c5             	movslq %r13d,%rax
  401ab4:	eb 17                	jmp    401acd <rio_readlineb+0x10f>
  401ab6:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401abd:	eb 0e                	jmp    401acd <rio_readlineb+0x10f>
  401abf:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401ac6:	eb 05                	jmp    401acd <rio_readlineb+0x10f>
  401ac8:	b8 00 00 00 00       	mov    $0x0,%eax
  401acd:	48 83 c4 38          	add    $0x38,%rsp
  401ad1:	5b                   	pop    %rbx
  401ad2:	5d                   	pop    %rbp
  401ad3:	41 5c                	pop    %r12
  401ad5:	41 5d                	pop    %r13
  401ad7:	41 5e                	pop    %r14
  401ad9:	41 5f                	pop    %r15
  401adb:	c3                   	retq   

0000000000401adc <submitr>:
  401adc:	41 57                	push   %r15
  401ade:	41 56                	push   %r14
  401ae0:	41 55                	push   %r13
  401ae2:	41 54                	push   %r12
  401ae4:	55                   	push   %rbp
  401ae5:	53                   	push   %rbx
  401ae6:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  401aed:	48 89 fd             	mov    %rdi,%rbp
  401af0:	41 89 f5             	mov    %esi,%r13d
  401af3:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401af8:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  401afd:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  401b02:	4d 89 cf             	mov    %r9,%r15
  401b05:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
  401b0c:	00 
  401b0d:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  401b14:	00 
  401b15:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401b1c:	00 00 
  401b1e:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
  401b25:	00 
  401b26:	31 c0                	xor    %eax,%eax
  401b28:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
  401b2f:	00 
  401b30:	ba 00 00 00 00       	mov    $0x0,%edx
  401b35:	be 01 00 00 00       	mov    $0x1,%esi
  401b3a:	bf 02 00 00 00       	mov    $0x2,%edi
  401b3f:	e8 0c f2 ff ff       	callq  400d50 <socket@plt>
  401b44:	41 89 c4             	mov    %eax,%r12d
  401b47:	85 c0                	test   %eax,%eax
  401b49:	79 50                	jns    401b9b <submitr+0xbf>
  401b4b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b52:	3a 20 43 
  401b55:	49 89 06             	mov    %rax,(%r14)
  401b58:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b5f:	20 75 6e 
  401b62:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b66:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b6d:	74 6f 20 
  401b70:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b74:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b7b:	65 20 73 
  401b7e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b82:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401b89:	65 
  401b8a:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401b91:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b96:	e9 12 06 00 00       	jmpq   4021ad <submitr+0x6d1>
  401b9b:	48 89 ef             	mov    %rbp,%rdi
  401b9e:	e8 ad f0 ff ff       	callq  400c50 <gethostbyname@plt>
  401ba3:	48 85 c0             	test   %rax,%rax
  401ba6:	75 6b                	jne    401c13 <submitr+0x137>
  401ba8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401baf:	3a 20 44 
  401bb2:	49 89 06             	mov    %rax,(%r14)
  401bb5:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401bbc:	20 75 6e 
  401bbf:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bc3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bca:	74 6f 20 
  401bcd:	49 89 46 10          	mov    %rax,0x10(%r14)
  401bd1:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401bd8:	76 65 20 
  401bdb:	49 89 46 18          	mov    %rax,0x18(%r14)
  401bdf:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401be6:	72 20 61 
  401be9:	49 89 46 20          	mov    %rax,0x20(%r14)
  401bed:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401bf4:	65 
  401bf5:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401bfc:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401c01:	44 89 e7             	mov    %r12d,%edi
  401c04:	e8 f7 ef ff ff       	callq  400c00 <close@plt>
  401c09:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c0e:	e9 9a 05 00 00       	jmpq   4021ad <submitr+0x6d1>
  401c13:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  401c1a:	00 00 
  401c1c:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
  401c23:	00 00 
  401c25:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
  401c2c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401c30:	48 8b 40 18          	mov    0x18(%rax),%rax
  401c34:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
  401c39:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401c3e:	48 8b 30             	mov    (%rax),%rsi
  401c41:	e8 1a f0 ff ff       	callq  400c60 <__memmove_chk@plt>
  401c46:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401c4b:	66 44 89 6c 24 42    	mov    %r13w,0x42(%rsp)
  401c51:	ba 10 00 00 00       	mov    $0x10,%edx
  401c56:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401c5b:	44 89 e7             	mov    %r12d,%edi
  401c5e:	e8 9d f0 ff ff       	callq  400d00 <connect@plt>
  401c63:	85 c0                	test   %eax,%eax
  401c65:	79 5d                	jns    401cc4 <submitr+0x1e8>
  401c67:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401c6e:	3a 20 55 
  401c71:	49 89 06             	mov    %rax,(%r14)
  401c74:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c7b:	20 74 6f 
  401c7e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c82:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c89:	65 63 74 
  401c8c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c90:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c97:	68 65 20 
  401c9a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c9e:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401ca5:	76 
  401ca6:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401cad:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401cb2:	44 89 e7             	mov    %r12d,%edi
  401cb5:	e8 46 ef ff ff       	callq  400c00 <close@plt>
  401cba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cbf:	e9 e9 04 00 00       	jmpq   4021ad <submitr+0x6d1>
  401cc4:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ccb:	48 89 df             	mov    %rbx,%rdi
  401cce:	b8 00 00 00 00       	mov    $0x0,%eax
  401cd3:	48 89 d1             	mov    %rdx,%rcx
  401cd6:	f2 ae                	repnz scas %es:(%rdi),%al
  401cd8:	48 f7 d1             	not    %rcx
  401cdb:	48 89 ce             	mov    %rcx,%rsi
  401cde:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401ce3:	48 89 d1             	mov    %rdx,%rcx
  401ce6:	f2 ae                	repnz scas %es:(%rdi),%al
  401ce8:	49 89 c8             	mov    %rcx,%r8
  401ceb:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401cf0:	48 89 d1             	mov    %rdx,%rcx
  401cf3:	f2 ae                	repnz scas %es:(%rdi),%al
  401cf5:	48 f7 d1             	not    %rcx
  401cf8:	49 89 c9             	mov    %rcx,%r9
  401cfb:	4c 89 ff             	mov    %r15,%rdi
  401cfe:	48 89 d1             	mov    %rdx,%rcx
  401d01:	f2 ae                	repnz scas %es:(%rdi),%al
  401d03:	4d 29 c1             	sub    %r8,%r9
  401d06:	49 29 c9             	sub    %rcx,%r9
  401d09:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401d0e:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401d13:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401d19:	76 73                	jbe    401d8e <submitr+0x2b2>
  401d1b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401d22:	3a 20 52 
  401d25:	49 89 06             	mov    %rax,(%r14)
  401d28:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401d2f:	20 73 74 
  401d32:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d36:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401d3d:	74 6f 6f 
  401d40:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d44:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401d4b:	65 2e 20 
  401d4e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d52:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401d59:	61 73 65 
  401d5c:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d60:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401d67:	49 54 52 
  401d6a:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d6e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d75:	55 46 00 
  401d78:	49 89 46 30          	mov    %rax,0x30(%r14)
  401d7c:	44 89 e7             	mov    %r12d,%edi
  401d7f:	e8 7c ee ff ff       	callq  400c00 <close@plt>
  401d84:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d89:	e9 1f 04 00 00       	jmpq   4021ad <submitr+0x6d1>
  401d8e:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401d95:	00 
  401d96:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d9b:	b8 00 00 00 00       	mov    $0x0,%eax
  401da0:	48 89 d7             	mov    %rdx,%rdi
  401da3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401da6:	48 89 df             	mov    %rbx,%rdi
  401da9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401db0:	f2 ae                	repnz scas %es:(%rdi),%al
  401db2:	48 f7 d1             	not    %rcx
  401db5:	48 83 e9 01          	sub    $0x1,%rcx
  401db9:	85 c9                	test   %ecx,%ecx
  401dbb:	0f 84 08 04 00 00    	je     4021c9 <submitr+0x6ed>
  401dc1:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401dc4:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401dc9:	48 89 d5             	mov    %rdx,%rbp
  401dcc:	44 0f b6 03          	movzbl (%rbx),%r8d
  401dd0:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401dd4:	74 23                	je     401df9 <submitr+0x31d>
  401dd6:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401dda:	3c 01                	cmp    $0x1,%al
  401ddc:	76 1b                	jbe    401df9 <submitr+0x31d>
  401dde:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401de2:	74 15                	je     401df9 <submitr+0x31d>
  401de4:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401de8:	3c 09                	cmp    $0x9,%al
  401dea:	76 0d                	jbe    401df9 <submitr+0x31d>
  401dec:	44 89 c0             	mov    %r8d,%eax
  401def:	83 e0 df             	and    $0xffffffdf,%eax
  401df2:	83 e8 41             	sub    $0x41,%eax
  401df5:	3c 19                	cmp    $0x19,%al
  401df7:	77 0a                	ja     401e03 <submitr+0x327>
  401df9:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401dfd:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401e01:	eb 6c                	jmp    401e6f <submitr+0x393>
  401e03:	41 80 f8 20          	cmp    $0x20,%r8b
  401e07:	75 0a                	jne    401e13 <submitr+0x337>
  401e09:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401e0d:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401e11:	eb 5c                	jmp    401e6f <submitr+0x393>
  401e13:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401e17:	3c 5f                	cmp    $0x5f,%al
  401e19:	76 0a                	jbe    401e25 <submitr+0x349>
  401e1b:	41 80 f8 09          	cmp    $0x9,%r8b
  401e1f:	0f 85 17 04 00 00    	jne    40223c <submitr+0x760>
  401e25:	45 0f b6 c0          	movzbl %r8b,%r8d
  401e29:	b9 a8 2b 40 00       	mov    $0x402ba8,%ecx
  401e2e:	ba 08 00 00 00       	mov    $0x8,%edx
  401e33:	be 01 00 00 00       	mov    $0x1,%esi
  401e38:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e3f:	00 
  401e40:	b8 00 00 00 00       	mov    $0x0,%eax
  401e45:	e8 f6 ee ff ff       	callq  400d40 <__sprintf_chk@plt>
  401e4a:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401e51:	00 
  401e52:	88 45 00             	mov    %al,0x0(%rbp)
  401e55:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401e5c:	00 
  401e5d:	88 45 01             	mov    %al,0x1(%rbp)
  401e60:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401e64:	0f b6 94 24 52 80 00 	movzbl 0x8052(%rsp),%edx
  401e6b:	00 
  401e6c:	88 55 02             	mov    %dl,0x2(%rbp)
  401e6f:	48 83 c3 01          	add    $0x1,%rbx
  401e73:	4c 39 eb             	cmp    %r13,%rbx
  401e76:	0f 84 4d 03 00 00    	je     4021c9 <submitr+0x6ed>
  401e7c:	48 89 c5             	mov    %rax,%rbp
  401e7f:	e9 48 ff ff ff       	jmpq   401dcc <submitr+0x2f0>
  401e84:	48 89 da             	mov    %rbx,%rdx
  401e87:	48 89 ee             	mov    %rbp,%rsi
  401e8a:	44 89 e7             	mov    %r12d,%edi
  401e8d:	e8 3e ed ff ff       	callq  400bd0 <write@plt>
  401e92:	48 85 c0             	test   %rax,%rax
  401e95:	7f 10                	jg     401ea7 <submitr+0x3cb>
  401e97:	e8 04 ed ff ff       	callq  400ba0 <__errno_location@plt>
  401e9c:	83 38 04             	cmpl   $0x4,(%rax)
  401e9f:	90                   	nop
  401ea0:	75 12                	jne    401eb4 <submitr+0x3d8>
  401ea2:	b8 00 00 00 00       	mov    $0x0,%eax
  401ea7:	48 01 c5             	add    %rax,%rbp
  401eaa:	48 29 c3             	sub    %rax,%rbx
  401ead:	75 d5                	jne    401e84 <submitr+0x3a8>
  401eaf:	4d 85 ed             	test   %r13,%r13
  401eb2:	79 5f                	jns    401f13 <submitr+0x437>
  401eb4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ebb:	3a 20 43 
  401ebe:	49 89 06             	mov    %rax,(%r14)
  401ec1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ec8:	20 75 6e 
  401ecb:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ecf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ed6:	74 6f 20 
  401ed9:	49 89 46 10          	mov    %rax,0x10(%r14)
  401edd:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401ee4:	20 74 6f 
  401ee7:	49 89 46 18          	mov    %rax,0x18(%r14)
  401eeb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401ef2:	73 65 72 
  401ef5:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ef9:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401f00:	00 
  401f01:	44 89 e7             	mov    %r12d,%edi
  401f04:	e8 f7 ec ff ff       	callq  400c00 <close@plt>
  401f09:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f0e:	e9 9a 02 00 00       	jmpq   4021ad <submitr+0x6d1>
  401f13:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
  401f1a:	00 
  401f1b:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401f22:	00 00 00 00 
  401f26:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
  401f2d:	00 
  401f2e:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401f35:	00 
  401f36:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f3b:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401f40:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401f47:	00 
  401f48:	e8 71 fa ff ff       	callq  4019be <rio_readlineb>
  401f4d:	48 85 c0             	test   %rax,%rax
  401f50:	7f 74                	jg     401fc6 <submitr+0x4ea>
  401f52:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f59:	3a 20 43 
  401f5c:	49 89 06             	mov    %rax,(%r14)
  401f5f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f66:	20 75 6e 
  401f69:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f6d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f74:	74 6f 20 
  401f77:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f7b:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f82:	66 69 72 
  401f85:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f89:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f90:	61 64 65 
  401f93:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f97:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f9e:	6d 20 73 
  401fa1:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fa5:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401fac:	65 
  401fad:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401fb4:	44 89 e7             	mov    %r12d,%edi
  401fb7:	e8 44 ec ff ff       	callq  400c00 <close@plt>
  401fbc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fc1:	e9 e7 01 00 00       	jmpq   4021ad <submitr+0x6d1>
  401fc6:	4c 8d 84 24 50 60 00 	lea    0x6050(%rsp),%r8
  401fcd:	00 
  401fce:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
  401fd3:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401fda:	00 
  401fdb:	be af 2b 40 00       	mov    $0x402baf,%esi
  401fe0:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401fe5:	b8 00 00 00 00       	mov    $0x0,%eax
  401fea:	e8 c1 ec ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401fef:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
  401ff4:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401ffb:	0f 84 be 00 00 00    	je     4020bf <submitr+0x5e3>
  402001:	4c 8d 8c 24 50 60 00 	lea    0x6050(%rsp),%r9
  402008:	00 
  402009:	b9 f8 2a 40 00       	mov    $0x402af8,%ecx
  40200e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402015:	be 01 00 00 00       	mov    $0x1,%esi
  40201a:	4c 89 f7             	mov    %r14,%rdi
  40201d:	b8 00 00 00 00       	mov    $0x0,%eax
  402022:	e8 19 ed ff ff       	callq  400d40 <__sprintf_chk@plt>
  402027:	44 89 e7             	mov    %r12d,%edi
  40202a:	e8 d1 eb ff ff       	callq  400c00 <close@plt>
  40202f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402034:	e9 74 01 00 00       	jmpq   4021ad <submitr+0x6d1>
  402039:	ba 00 20 00 00       	mov    $0x2000,%edx
  40203e:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  402043:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  40204a:	00 
  40204b:	e8 6e f9 ff ff       	callq  4019be <rio_readlineb>
  402050:	48 85 c0             	test   %rax,%rax
  402053:	7f 6a                	jg     4020bf <submitr+0x5e3>
  402055:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40205c:	3a 20 43 
  40205f:	49 89 06             	mov    %rax,(%r14)
  402062:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402069:	20 75 6e 
  40206c:	49 89 46 08          	mov    %rax,0x8(%r14)
  402070:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402077:	74 6f 20 
  40207a:	49 89 46 10          	mov    %rax,0x10(%r14)
  40207e:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  402085:	68 65 61 
  402088:	49 89 46 18          	mov    %rax,0x18(%r14)
  40208c:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402093:	66 72 6f 
  402096:	49 89 46 20          	mov    %rax,0x20(%r14)
  40209a:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  4020a1:	76 65 72 
  4020a4:	49 89 46 28          	mov    %rax,0x28(%r14)
  4020a8:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  4020ad:	44 89 e7             	mov    %r12d,%edi
  4020b0:	e8 4b eb ff ff       	callq  400c00 <close@plt>
  4020b5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020ba:	e9 ee 00 00 00       	jmpq   4021ad <submitr+0x6d1>
  4020bf:	80 7c 24 50 0d       	cmpb   $0xd,0x50(%rsp)
  4020c4:	0f 85 6f ff ff ff    	jne    402039 <submitr+0x55d>
  4020ca:	80 7c 24 51 0a       	cmpb   $0xa,0x51(%rsp)
  4020cf:	0f 85 64 ff ff ff    	jne    402039 <submitr+0x55d>
  4020d5:	80 7c 24 52 00       	cmpb   $0x0,0x52(%rsp)
  4020da:	0f 85 59 ff ff ff    	jne    402039 <submitr+0x55d>
  4020e0:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020e5:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  4020ea:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  4020f1:	00 
  4020f2:	e8 c7 f8 ff ff       	callq  4019be <rio_readlineb>
  4020f7:	48 85 c0             	test   %rax,%rax
  4020fa:	7f 70                	jg     40216c <submitr+0x690>
  4020fc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402103:	3a 20 43 
  402106:	49 89 06             	mov    %rax,(%r14)
  402109:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402110:	20 75 6e 
  402113:	49 89 46 08          	mov    %rax,0x8(%r14)
  402117:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40211e:	74 6f 20 
  402121:	49 89 46 10          	mov    %rax,0x10(%r14)
  402125:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40212c:	73 74 61 
  40212f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402133:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40213a:	65 73 73 
  40213d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402141:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402148:	72 6f 6d 
  40214b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40214f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402156:	65 72 00 
  402159:	49 89 46 30          	mov    %rax,0x30(%r14)
  40215d:	44 89 e7             	mov    %r12d,%edi
  402160:	e8 9b ea ff ff       	callq  400c00 <close@plt>
  402165:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40216a:	eb 41                	jmp    4021ad <submitr+0x6d1>
  40216c:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  402171:	4c 89 f7             	mov    %r14,%rdi
  402174:	e8 37 ea ff ff       	callq  400bb0 <strcpy@plt>
  402179:	44 89 e7             	mov    %r12d,%edi
  40217c:	e8 7f ea ff ff       	callq  400c00 <close@plt>
  402181:	41 0f b6 06          	movzbl (%r14),%eax
  402185:	ba 4f 00 00 00       	mov    $0x4f,%edx
  40218a:	29 c2                	sub    %eax,%edx
  40218c:	75 15                	jne    4021a3 <submitr+0x6c7>
  40218e:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  402193:	ba 4b 00 00 00       	mov    $0x4b,%edx
  402198:	29 c2                	sub    %eax,%edx
  40219a:	75 07                	jne    4021a3 <submitr+0x6c7>
  40219c:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  4021a1:	f7 da                	neg    %edx
  4021a3:	85 d2                	test   %edx,%edx
  4021a5:	0f 95 c0             	setne  %al
  4021a8:	0f b6 c0             	movzbl %al,%eax
  4021ab:	f7 d8                	neg    %eax
  4021ad:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
  4021b4:	00 
  4021b5:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4021bc:	00 00 
  4021be:	0f 84 0a 01 00 00    	je     4022ce <submitr+0x7f2>
  4021c4:	e9 00 01 00 00       	jmpq   4022c9 <submitr+0x7ed>
  4021c9:	48 8d 84 24 50 20 00 	lea    0x2050(%rsp),%rax
  4021d0:	00 
  4021d1:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4021d6:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
  4021db:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4021e0:	48 89 04 24          	mov    %rax,(%rsp)
  4021e4:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  4021e9:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  4021ee:	b9 28 2b 40 00       	mov    $0x402b28,%ecx
  4021f3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021f8:	be 01 00 00 00       	mov    $0x1,%esi
  4021fd:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402202:	b8 00 00 00 00       	mov    $0x0,%eax
  402207:	e8 34 eb ff ff       	callq  400d40 <__sprintf_chk@plt>
  40220c:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402211:	b8 00 00 00 00       	mov    $0x0,%eax
  402216:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40221d:	f2 ae                	repnz scas %es:(%rdi),%al
  40221f:	48 f7 d1             	not    %rcx
  402222:	48 83 e9 01          	sub    $0x1,%rcx
  402226:	49 89 cd             	mov    %rcx,%r13
  402229:	0f 84 e4 fc ff ff    	je     401f13 <submitr+0x437>
  40222f:	48 89 cb             	mov    %rcx,%rbx
  402232:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  402237:	e9 48 fc ff ff       	jmpq   401e84 <submitr+0x3a8>
  40223c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402243:	3a 20 52 
  402246:	49 89 06             	mov    %rax,(%r14)
  402249:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402250:	20 73 74 
  402253:	49 89 46 08          	mov    %rax,0x8(%r14)
  402257:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40225e:	63 6f 6e 
  402261:	49 89 46 10          	mov    %rax,0x10(%r14)
  402265:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40226c:	20 61 6e 
  40226f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402273:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40227a:	67 61 6c 
  40227d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402281:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402288:	6e 70 72 
  40228b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40228f:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402296:	6c 65 20 
  402299:	49 89 46 30          	mov    %rax,0x30(%r14)
  40229d:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4022a4:	63 74 65 
  4022a7:	49 89 46 38          	mov    %rax,0x38(%r14)
  4022ab:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  4022b2:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4022b7:	44 89 e7             	mov    %r12d,%edi
  4022ba:	e8 41 e9 ff ff       	callq  400c00 <close@plt>
  4022bf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022c4:	e9 e4 fe ff ff       	jmpq   4021ad <submitr+0x6d1>
  4022c9:	e8 12 e9 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4022ce:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  4022d5:	5b                   	pop    %rbx
  4022d6:	5d                   	pop    %rbp
  4022d7:	41 5c                	pop    %r12
  4022d9:	41 5d                	pop    %r13
  4022db:	41 5e                	pop    %r14
  4022dd:	41 5f                	pop    %r15
  4022df:	c3                   	retq   

00000000004022e0 <init_timeout>:
  4022e0:	53                   	push   %rbx
  4022e1:	89 fb                	mov    %edi,%ebx
  4022e3:	85 ff                	test   %edi,%edi
  4022e5:	74 1e                	je     402305 <init_timeout+0x25>
  4022e7:	be 90 19 40 00       	mov    $0x401990,%esi
  4022ec:	bf 0e 00 00 00       	mov    $0xe,%edi
  4022f1:	e8 4a e9 ff ff       	callq  400c40 <signal@plt>
  4022f6:	85 db                	test   %ebx,%ebx
  4022f8:	bf 00 00 00 00       	mov    $0x0,%edi
  4022fd:	0f 49 fb             	cmovns %ebx,%edi
  402300:	e8 eb e8 ff ff       	callq  400bf0 <alarm@plt>
  402305:	5b                   	pop    %rbx
  402306:	c3                   	retq   

0000000000402307 <init_driver>:
  402307:	55                   	push   %rbp
  402308:	53                   	push   %rbx
  402309:	48 83 ec 28          	sub    $0x28,%rsp
  40230d:	48 89 fd             	mov    %rdi,%rbp
  402310:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402317:	00 00 
  402319:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40231e:	31 c0                	xor    %eax,%eax
  402320:	be 01 00 00 00       	mov    $0x1,%esi
  402325:	bf 0d 00 00 00       	mov    $0xd,%edi
  40232a:	e8 11 e9 ff ff       	callq  400c40 <signal@plt>
  40232f:	be 01 00 00 00       	mov    $0x1,%esi
  402334:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402339:	e8 02 e9 ff ff       	callq  400c40 <signal@plt>
  40233e:	be 01 00 00 00       	mov    $0x1,%esi
  402343:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402348:	e8 f3 e8 ff ff       	callq  400c40 <signal@plt>
  40234d:	ba 00 00 00 00       	mov    $0x0,%edx
  402352:	be 01 00 00 00       	mov    $0x1,%esi
  402357:	bf 02 00 00 00       	mov    $0x2,%edi
  40235c:	e8 ef e9 ff ff       	callq  400d50 <socket@plt>
  402361:	89 c3                	mov    %eax,%ebx
  402363:	85 c0                	test   %eax,%eax
  402365:	79 4f                	jns    4023b6 <init_driver+0xaf>
  402367:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40236e:	3a 20 43 
  402371:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402375:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40237c:	20 75 6e 
  40237f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402383:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40238a:	74 6f 20 
  40238d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402391:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402398:	65 20 73 
  40239b:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40239f:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4023a6:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4023ac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023b1:	e9 0a 01 00 00       	jmpq   4024c0 <init_driver+0x1b9>
  4023b6:	bf c0 2b 40 00       	mov    $0x402bc0,%edi
  4023bb:	e8 90 e8 ff ff       	callq  400c50 <gethostbyname@plt>
  4023c0:	48 85 c0             	test   %rax,%rax
  4023c3:	75 68                	jne    40242d <init_driver+0x126>
  4023c5:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4023cc:	3a 20 44 
  4023cf:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4023d3:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4023da:	20 75 6e 
  4023dd:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4023e1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023e8:	74 6f 20 
  4023eb:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4023ef:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4023f6:	76 65 20 
  4023f9:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4023fd:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402404:	72 20 61 
  402407:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40240b:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402412:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402418:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40241c:	89 df                	mov    %ebx,%edi
  40241e:	e8 dd e7 ff ff       	callq  400c00 <close@plt>
  402423:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402428:	e9 93 00 00 00       	jmpq   4024c0 <init_driver+0x1b9>
  40242d:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402434:	00 
  402435:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40243c:	00 00 
  40243e:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402444:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402448:	48 8b 40 18          	mov    0x18(%rax),%rax
  40244c:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402451:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402456:	48 8b 30             	mov    (%rax),%rsi
  402459:	e8 02 e8 ff ff       	callq  400c60 <__memmove_chk@plt>
  40245e:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402465:	ba 10 00 00 00       	mov    $0x10,%edx
  40246a:	48 89 e6             	mov    %rsp,%rsi
  40246d:	89 df                	mov    %ebx,%edi
  40246f:	e8 8c e8 ff ff       	callq  400d00 <connect@plt>
  402474:	85 c0                	test   %eax,%eax
  402476:	79 32                	jns    4024aa <init_driver+0x1a3>
  402478:	41 b8 c0 2b 40 00    	mov    $0x402bc0,%r8d
  40247e:	b9 80 2b 40 00       	mov    $0x402b80,%ecx
  402483:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40248a:	be 01 00 00 00       	mov    $0x1,%esi
  40248f:	48 89 ef             	mov    %rbp,%rdi
  402492:	b8 00 00 00 00       	mov    $0x0,%eax
  402497:	e8 a4 e8 ff ff       	callq  400d40 <__sprintf_chk@plt>
  40249c:	89 df                	mov    %ebx,%edi
  40249e:	e8 5d e7 ff ff       	callq  400c00 <close@plt>
  4024a3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024a8:	eb 16                	jmp    4024c0 <init_driver+0x1b9>
  4024aa:	89 df                	mov    %ebx,%edi
  4024ac:	e8 4f e7 ff ff       	callq  400c00 <close@plt>
  4024b1:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4024b7:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4024bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4024c0:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4024c5:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4024cc:	00 00 
  4024ce:	74 05                	je     4024d5 <init_driver+0x1ce>
  4024d0:	e8 0b e7 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4024d5:	48 83 c4 28          	add    $0x28,%rsp
  4024d9:	5b                   	pop    %rbx
  4024da:	5d                   	pop    %rbp
  4024db:	c3                   	retq   

00000000004024dc <driver_post>:
  4024dc:	53                   	push   %rbx
  4024dd:	48 83 ec 10          	sub    $0x10,%rsp
  4024e1:	4c 89 c3             	mov    %r8,%rbx
  4024e4:	85 c9                	test   %ecx,%ecx
  4024e6:	74 24                	je     40250c <driver_post+0x30>
  4024e8:	be d0 2b 40 00       	mov    $0x402bd0,%esi
  4024ed:	bf 01 00 00 00       	mov    $0x1,%edi
  4024f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4024f7:	e8 c4 e7 ff ff       	callq  400cc0 <__printf_chk@plt>
  4024fc:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402501:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402505:	b8 00 00 00 00       	mov    $0x0,%eax
  40250a:	eb 43                	jmp    40254f <driver_post+0x73>
  40250c:	48 85 ff             	test   %rdi,%rdi
  40250f:	74 30                	je     402541 <driver_post+0x65>
  402511:	80 3f 00             	cmpb   $0x0,(%rdi)
  402514:	74 2b                	je     402541 <driver_post+0x65>
  402516:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40251b:	48 89 14 24          	mov    %rdx,(%rsp)
  40251f:	41 b9 e7 2b 40 00    	mov    $0x402be7,%r9d
  402525:	49 89 f0             	mov    %rsi,%r8
  402528:	48 89 f9             	mov    %rdi,%rcx
  40252b:	ba ec 2b 40 00       	mov    $0x402bec,%edx
  402530:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402535:	bf c0 2b 40 00       	mov    $0x402bc0,%edi
  40253a:	e8 9d f5 ff ff       	callq  401adc <submitr>
  40253f:	eb 0e                	jmp    40254f <driver_post+0x73>
  402541:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402546:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40254a:	b8 00 00 00 00       	mov    $0x0,%eax
  40254f:	48 83 c4 10          	add    $0x10,%rsp
  402553:	5b                   	pop    %rbx
  402554:	c3                   	retq   
  402555:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40255c:	00 00 00 
  40255f:	90                   	nop

0000000000402560 <__libc_csu_init>:
  402560:	41 57                	push   %r15
  402562:	41 89 ff             	mov    %edi,%r15d
  402565:	41 56                	push   %r14
  402567:	49 89 f6             	mov    %rsi,%r14
  40256a:	41 55                	push   %r13
  40256c:	49 89 d5             	mov    %rdx,%r13
  40256f:	41 54                	push   %r12
  402571:	4c 8d 25 98 18 20 00 	lea    0x201898(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402578:	55                   	push   %rbp
  402579:	48 8d 2d 98 18 20 00 	lea    0x201898(%rip),%rbp        # 603e18 <__init_array_end>
  402580:	53                   	push   %rbx
  402581:	4c 29 e5             	sub    %r12,%rbp
  402584:	31 db                	xor    %ebx,%ebx
  402586:	48 c1 fd 03          	sar    $0x3,%rbp
  40258a:	48 83 ec 08          	sub    $0x8,%rsp
  40258e:	e8 bd e5 ff ff       	callq  400b50 <_init>
  402593:	48 85 ed             	test   %rbp,%rbp
  402596:	74 1e                	je     4025b6 <__libc_csu_init+0x56>
  402598:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40259f:	00 
  4025a0:	4c 89 ea             	mov    %r13,%rdx
  4025a3:	4c 89 f6             	mov    %r14,%rsi
  4025a6:	44 89 ff             	mov    %r15d,%edi
  4025a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4025ad:	48 83 c3 01          	add    $0x1,%rbx
  4025b1:	48 39 eb             	cmp    %rbp,%rbx
  4025b4:	75 ea                	jne    4025a0 <__libc_csu_init+0x40>
  4025b6:	48 83 c4 08          	add    $0x8,%rsp
  4025ba:	5b                   	pop    %rbx
  4025bb:	5d                   	pop    %rbp
  4025bc:	41 5c                	pop    %r12
  4025be:	41 5d                	pop    %r13
  4025c0:	41 5e                	pop    %r14
  4025c2:	41 5f                	pop    %r15
  4025c4:	c3                   	retq   
  4025c5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4025cc:	00 00 00 00 

00000000004025d0 <__libc_csu_fini>:
  4025d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004025d4 <_fini>:
  4025d4:	48 83 ec 08          	sub    $0x8,%rsp
  4025d8:	48 83 c4 08          	add    $0x8,%rsp
  4025dc:	c3                   	retq   
